<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tricot da Larissa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container_fluid">
        <div class="logo_Image">
            <img src="knit-hat.png" class="logo" alt="Touca">
        </div>

        <h1>Welcome to Larissa's Store!</h1>
        <p>Here in my virtual shop you will find quality clothes being handmade!</p>

        <h2>Product list</h2>
        <ul>
            <li>
                <h3>
                    <a href="#" target="_blank">Wool Blouse &#9; - $20</a>
                </h3>
            </li>
            <li>Scarf &#9; - $15</li>
            <li>Satin Stocking &#9; - $50</li>
            <li>Dinosaur cap &#9; - $30</li>
        </ul>

        <h2>Best sellers</h2>
        <ol>
            <li>Wool Blouse &#9; - $20</li>
            <li>Scarf &#9; - $15</li>
            <li>Satin Stocking &#9; - $50</li>
        </ol>
    </div>

    <a href="https://api.whatsapp.com/send?phone=551140028922">Whatsapp</a>
    </body>
</html>